[data-icon] {
  &:before {
    font-family: @hultens-fontname;
    content: attr(data-icon);
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color:@hultens-color-grey;
  }
}
[class^="hu-"] {
  &:before {
    font-family: @hultens-fontname;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color:@hultens-color-grey;
  }
}
[class*="hu-"] {
  &:before {
    font-family: @hultens-fontname;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color:@hultens-color-grey;
  }
}
.hu-grill-icon {
  &:before {
    content: @hultens-grill-icon;
  }
}
.hu-news-icon {
  &:before {
    content: @hultens-news-icon;
  }
}
.hu-outdoor-icon {
  &:before {
    content: @hultens-outdoor-icon;
  }
}
.hu-material-icon {
  &:before {
    content: @hultens-material-icon;
  }
}
.hu-rea-icon {
  &:before {
    content: @hultens-rea-icon;
  }
}
.hu-dyn-icon {
  &:before {
    content: @hultens-dyn-icon;
  }
}
.hu-search-icon {
  &:before {
    content: @hultens-search-icon;
  }
}
.hu-call-icon {
  &:before {
    content: @hultens-call-icon;
  }
}
.hu-message-icon {
  &:before {
    content: @hultens-message-icon;
  }
}
.hu-check-icon {
  &:before {
    content: @hultens-check-icon;
  }
}
.hu-heart-icon {
  &:before {
    content: @hultens-heart-icon;
  }
}
.hu-cart-icon {
  &:before {
    content: @hultens-cart-icon;
  }
}
.hu-user-icon {
  &:before {
    content: @hultens-user-icon;
  }
}
.hu-down-icon {
  &:before {
    content: @hultens-down-icon;
  }
}
.hu-left-icon {
  &:before {
    content: @hultens-left-icon;
  }
}
.hu-right-icon {
  &:before {
    content: @hultens-right-icon;
  }
}
.hu-up-icon {
  &:before {
    content: @hultens-up-icon;
  }
}
.hu-facebook-icon {
  &:before {
    content: @hultens-facebook-icon;
  }
}
.hu-film-icon {
  &:before {
    content: @hultens-film-icon;
  }
}
.hu-instagram-icon {
  &:before {
    content: @hultens-instagram-icon;
  }
}
.hu-twitter-icon {
  &:before {
    content: @hultens-twitter-icon;
  }
}
.hu-eye-icon {
  &:before {
    content: @hultens-eye-icon;
  }
}
.hu-grid-icon {
  &:before {
    content: @hultens-grid-icon;
  }
}
.hu-plus-icon {
  &:before {
    content: @hultens-plus-icon;
  }
}
.hu-minus-icon {
  &:before {
    content: @hultens-minus-icon;
  }
}
.hu-list-icon {
  &:before {
    content: @hultens-list-icon;
  }
}
.hu-delete-icon {
  &:before {
    content: @hultens-delete-icon;
  }
}
.hu-menu-icon {
  &:before {
    content: @hultens-menu-icon;
  }
}
.hu-arrowdown-icon {
  &:before {
    content: @hultens-arrowdown-icon;
  }
}
.hu-arrowup-icon {
  &:before {
    content: @hultens-arrowup-icon;
  }
}
.hu-check-circle {
  &:before {
    content: @hultens-check-icon;
  }
}
.hu-payment-icon {
  &:before {
    content: @hultens-payment-icon;
  }
}
.hu-phone-icon {
  &:before {
    content: @hultens-phone-icon;
  }
}
.hu-zoom-in {
  &:before {
    content: @hultens-zoom-in;
  }
}
.hu-brush-icon {
  &:before {
    content: @hultens-brush-icon;
  }
}
.hu-folder-icon {
  &:before {
    content: @hultens-folder-icon;
  }
}
.hu-sliders-icon {
  &:before {
    content: @hultens-sliders-icon;
  }
}
.hu-star-icon {
  &:before {
    content: @hultens-star-icon;
  }
}
.hu-maximize-2 {
  &:before {
    content: @hultens-maximize-2-icon;
  }
}
