//
//  Buttons variables
//  _____________________________________________

//  Font style
@button__font-family: @font-family__base;
@button__font-weight: normal;
@button__line-height: normal;
@button__line-height: @font-size__base + 2;
@button__margin: 0;
@button__padding: 8px 15px; // is set up to false when buttons don't depend on side paddings or have fixed width
@button__width: false; // is set up to false when buttons depend on side paddings or to fixed value when needed

//  Display settings
@button__display: block;
@button__cursor: pointer;
@button__border-radius: 0px;

@button__disabled__opacity: .5;

//  Default = secondary button
@button__color: @hultens-color-ghost-white;
@button__background: @hultens-color-yellowgreen;
@button__border: 0px;
@button__gradient-color-start: false;
@button__gradient-color-end: false;

@button__hover__color: false;
@button__hover__background: @hultens-color-yellowgreen;
@button__hover__border: @button__border;
@button__hover__gradient-color-start: false;
@button__hover__gradient-color-end: false;

@button__active__color: @button__color;
@button__active__background: @button__hover__background;
@button__active__border: @button__border;
@button__active__gradient-color-start: false;
@button__active__gradient-color-end: false;

//  Primary button
@button-primary__line-height: false;
@button-primary__width: false;
@button-primary__margin: false;
@button-primary__padding: @button__padding;
@button-primary__gradient: false;
@button-primary__gradient-direction: false;
@button-primary__background: @hultens-color-blue;
@button-primary__border: 0px;
@button-primary__color: @hultens-color-ghost-white;
@button-primary__gradient-color-start: false;
@button-primary__gradient-color-end: false;

@button-primary__hover__background: @hultens-color-blue;
@button-primary__hover__border: 0px;
@button-primary__hover__color: false;
@button-primary__hover__gradient-color-start: false;
@button-primary__hover__gradient-color-end: false;

@button-primary__active__background: @button-primary__hover__background;
@button-primary__active__border: @button-primary__hover__border;
@button-primary__active__color: @button-primary__color;
@button-primary__active__gradient-color-start: false;
@button-primary__active__gradient-color-end: false;
//  Widths
@layout__width: ''; // for the fixed width layout
@layout__max-width: 1545px;
@layout-indent__width: 20px;
@layout__width-xs-indent: 15px;


//  Gradient button
@button__gradient: false; // [true|false] - button has a gradient background
@button__gradient-direction: false; // button gradient direction if button has a gradient background
@button__shadow: 0 0 0;
@button__shadow-active: 0 0 0;

//  Button with icon
@button-icon__use: false;
@button-icon__content: @icon-settings;
@button-icon__font: @icon-font;
@button-icon__font-size: 22px;
@button-icon__line-height: @button-icon__font-size;
@button-icon__color: inherit;
@button-icon__margin: 0;
@button-icon__vertical-align: top;
@button-icon__position: @icon__position;
@button-icon__text-hide: false;

@button-icon__hover__font-color: false;
@button-icon__active__font-color: false;

//  Large button
@button__font-size__l: @font-size__l;
@button__line-height__l: @font-size__l + 4;
@button__padding__l: 14px 17px;

//  Small button
@button__font-size__s: 11px;
@button__line-height__s: @button__font-size__s + 1;
@button__padding__s: @indent__xs 8px;

.product-item-actions{
  .actions-primary{
    display: block;
  }
}
// Add to cart Button
.catalog-category-view{
  .page-wrapper{
    .action {
      &.tocart {
        font-size: 15px;
        padding: 14px 0px;
        margin: 0px;
        line-height: normal;
        white-space: inherit;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 0;
        background: transparent;
        color:@color-black;
        display: flex;
        flex-wrap: wrap;
        content:'';
        &:hover{
          background: transparent;
          color:@color-black;
        }
        &:focus{
          background: transparent;
          color:@color-black;
        }
        &:before{
          font-family: @hultens-fontname;
          content:@hultens-plus-icon;
          font-size: 24px;
          margin: 0px 10px 0px 0px;
        }
        &.disabled{
          &:before{
            font-weight: 900;
            font-family: 'Font Awesome 5 Free';
            content:"\f1ce";
            color:@color-black;
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear;
          }
        }
      }
    }
  }
}

.action {
  &.tocart {
    font-size: 15px;
    padding: 14px 0px;
    margin: 0px;
    line-height: normal;
    white-space: inherit;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 0;
    background: @hultens-color-yellowgreen;
    color:@color-white;
    display: flex;
    flex-wrap: wrap;
  }
}